Rukn/Styles/LightColorPickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker">
    
    <Style TargetType="UserControl" x:Key="LightColorPickerStyle">
        <Style.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Gray900" Color="#202020" />
                <SolidColorBrush x:Key="Gray800" Color="#404040" />
                <SolidColorBrush x:Key="Gray700" Color="#525252" />
                <SolidColorBrush x:Key="Gray600" Color="#737373" />
                <SolidColorBrush x:Key="Gray500" Color="#a3a3a3" />
                <SolidColorBrush x:Key="Gray400" Color="#d4d4d4" />
                <SolidColorBrush x:Key="Gray300" Color="#e5e5e5" />
                <SolidColorBrush x:Key="Gray200" Color="#f5f5f5" />
                <SolidColorBrush x:Key="Gray100" Color="#fdfdfd" />

                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="{StaticResource Gray900}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border 
                                        Name="Border"
                                        Margin="0,0,-4,0" 
                                        Background="{StaticResource Gray300}"
                                        BorderThickness="0">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="12,2,12,2"
                                                          RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Gray200}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource Gray300}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabControl">
                    <Setter Property="Background" Value="{StaticResource Gray200}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Foreground" Value="{StaticResource Gray900}" />
                    <Setter Property="SelectionBrush" Value="{StaticResource Gray700}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ScrollViewer Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="{StaticResource Gray200}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Gray400}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Gray100}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Gray500}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="{StaticResource Gray200}"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border Background="{TemplateBinding Background}" Name="ContentBorder">
                                    <ContentPresenter Margin="5,2,0,2"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Gray300}"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="2" Background="{StaticResource Gray300}" />
                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" Stroke="{StaticResource Gray800}" Fill="{StaticResource Gray800}" VerticalAlignment="Center" Data="M 0,0 l 3,5 l 3,-5 Z"/>
                    </Grid>
                </ControlTemplate>

                <Style TargetType="ComboBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" 
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"></ToggleButton>
                                    <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Margin="4,2,23,2" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"></ContentPresenter>
                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                        <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"></ItemsPresenter>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{StaticResource Gray300}"></Setter>
                    <Setter Property="Foreground" Value="{StaticResource Gray900}"></Setter>
                </Style>

                <Style TargetType="{x:Type colorPicker:ColorDisplay}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="{StaticResource Gray900}" />
                </Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <Trigger Property="Name" Value="MainGrid">
                            <Setter Property="Background" Value="{StaticResource Gray100}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Style.Resources>
    </Style>
</ResourceDictionary>