Rukn/Views/PortableColorPicker.xaml

<colorpicker:DualPickerControlBase x:Class="Rukn.Views.PortableColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:converters="clr-namespace:Rukn.Converters"
             xmlns:local="clr-namespace:Rukn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="uc">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BoolToInvertedBoolConverter" />
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Styles/ColorToggleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="{DynamicResource Control.BorderBrush}" Background="{DynamicResource Control.Background}" Panel.ZIndex="0"
                CornerRadius="5"
                Padding="3" Margin="0" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/ColorPicker;component/Images/transparentbg_mini.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,8,8"/>
                </Border.Background>
                <ToggleButton Style="{StaticResource ColorToggleButtonStyle}" Padding="0" Margin="0"
                              IsEnabled="{Binding Path=IsOpen, ElementName=popup, Converter={StaticResource BoolToInvertedBoolConverter}}"
                              x:Name="toggleButton" BorderThickness="0" Panel.ZIndex="1"
                              Background="{Binding Path=SelectedColor, ElementName=uc, Converter={StaticResource ColorToBrushConverter}}">
                </ToggleButton>
            </Border>
        </Border>
        <Popup Name="popup" StaysOpen="False" IsOpen="{Binding Path=IsChecked, ElementName=toggleButton, Mode=TwoWay}">
            <Border BorderThickness="1" BorderBrush="Black" Background="White">
                <colorpicker:StandardColorPicker ColorState="{Binding ElementName=uc, Path=ColorState, Mode=TwoWay}" x:Name="test"
                                                 UseHintColor="{Binding ElementName=uc, Path=UseHintColor, Mode=TwoWay}"
                                                 HintColorState="{Binding ElementName=uc, Path=HintColorState, Mode=TwoWay}"
                                                 SecondColorState="{Binding ElementName=uc, Path=SecondColorState, Mode=TwoWay}" 
                                                 SmallChange="{Binding ElementName=uc, Path=SmallChange}" Width="200" Height="380"
                                                 ShowAlpha="{Binding ElementName=uc, Path=ShowAlpha}"
                                                 PickerType="{Binding ElementName=uc, Path=PickerType}"/>
            </Border>
        </Popup>
    </Grid>
</colorpicker:DualPickerControlBase>
