Rukn/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Rukn"
                    xmlns:controls="clr-namespace:Rukn.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Rukn;component/Icons/Zondicons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="controls:MoveThumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MoveThumb">
                    <Rectangle Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:ResizeThumb">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ResizeThumb">
                    <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ResizeThumbSquareStyle" TargetType="controls:ResizeThumb">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="Width" Value="5"/>
        <Setter Property="Height" Value="5"/>
    </Style>
    <Style TargetType="controls:DragResizeItem">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DragResizeItem">
                    <Grid FlowDirection="LeftToRight">
                        <controls:MoveThumb DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Cursor="SizeAll"/>
                        <controls:NiceCornersControl x:Name="ResizeDecorator"
                                                     DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                     Visibility="Collapsed"
                                                     Stroke="Blue"
                                                     SpaceStroke="White"
                                                     StrokeThickness="1"
                                                     StrokeDashLine="5"
                                                     StrokeDashSpace="5"
                                                     Focusable="False"
                                                     Margin="-1">
                            <Grid>
                                <Grid Margin="-1" x:Name="SizeEdgeVertical">
                                    <controls:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                    <controls:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"/>
                                </Grid>
                                <Grid Margin="-1" x:Name="SizeEdgeHorizontal">
                                    <controls:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                    <controls:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Margin="-2" x:Name="SizeVertical" Visibility="Collapsed">
                                    <controls:ResizeThumb Style="{StaticResource ResizeThumbSquareStyle}" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                    <controls:ResizeThumb Style="{StaticResource ResizeThumbSquareStyle}" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="-2" x:Name="SizeHorizontal" Visibility="Collapsed">
                                    <controls:ResizeThumb Style="{StaticResource ResizeThumbSquareStyle}" Cursor="SizeWE" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <controls:ResizeThumb Style="{StaticResource ResizeThumbSquareStyle}" Cursor="SizeWE" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Margin="-2" x:Name="SizeCorners" Visibility="Collapsed">
                                    <controls:ResizeThumb Style="{StaticResource ResizeThumbSquareStyle}" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <controls:ResizeThumb Style="{StaticResource ResizeThumbSquareStyle}" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    <controls:ResizeThumb Style="{StaticResource ResizeThumbSquareStyle}" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                    <controls:ResizeThumb Style="{StaticResource ResizeThumbSquareStyle}" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>
                        </controls:NiceCornersControl>
                        <ContentPresenter FlowDirection="{TemplateBinding FlowDirection}" IsHitTestVisible="False"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="Both">
                            <Setter TargetName="SizeCorners" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="Vertical">
                            <Setter TargetName="SizeVertical" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SizeEdgeHorizontal" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="Horizontal">
                            <Setter TargetName="SizeHorizontal" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SizeEdgeVertical" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ResizeDecorator" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ResizeDecorator" Property="Opacity" Value=".4"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="10000000"/>
                            <Setter TargetName="ResizeDecorator" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>